# SkWasp

./: README.md  build.gradle  index.html  settings.gradle  sitemap.xml
.github/workflows/: publish.yml
src/main/java/com/crebsthecoder/skwasp/: AddonLoader.java  SkBee.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/api/bound/: Bound.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/api/command/: SkBeeInfo.java
src/main/java/com/crebsthecoder/skwasp/api/event/: EntityBlockInteractEvent.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/api/event/bound/: BoundCreateEvent.java  BoundEnterEvent.java  BoundEvent.java  BoundExitEvent.java
src/main/java/com/crebsthecoder/skwasp/api/event/recipe/: ShapedRecipeCreateEvent.java  ShapelessRecipeCreateEvent.java
src/main/java/com/crebsthecoder/skwasp/api/generator/: BiomeGenerator.java  ChunkGen.java  ChunkGenManager.java  ChunkGenerator.java
src/main/java/com/crebsthecoder/skwasp/api/generator/event/: BaseGenEvent.java  BiomeGenEvent.java  BlockPopulateEvent.java  ChunkGenEvent.java  HeightGenEvent.java
src/main/java/com/crebsthecoder/skwasp/api/listener/: BoundBorderListener.java  EntityListener.java  NBTListener.java  ScriptListener.java
src/main/java/com/crebsthecoder/skwasp/api/nbt/: NBTApi.java  NBTCustom.java  NBTCustomBlock.java  NBTCustomEntity.java  NBTCustomItemStack.java  NBTCustomItemType.java  NBTCustomOfflinePlayer.java  NBTCustomSlot.java  NBTCustomTileEntity.java  NBTCustomType.java  NBTReflection.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/api/particle/: ParticleUtil.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/api/recipe/: CookingRecipeType.java  RecipeType.java  RecipeUtil.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/api/reflection/: ChatReflection.java  ReflectionConstants.java  ReflectionUtils.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/api/scoreboard/: BoardManager.java  FastBoardWrapper.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/api/structure/: StructureManager.java  StructureWrapper.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/api/util/: BlockDataUtils.java  BossBarUtils.java  ChatUtil.java  EntityUtils.java  ItemUtils.java  LoggerBee.java  MathUtil.java  ObjectConverter.java  Pair.java  ScoreboardUtils.java  SkriptUtils.java  UpdateChecker.java  Util.java  WorldUtils.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/api/wrapper/: ComponentWrapper.java  EnumWrapper.java  LazyLocation.java  PDCWrapper.java  RegistryClassInfo.java  package-info.java
src/main/java/com/crebsthecoder/skwasp/config/: BoundConfig.java  Config.java
src/main/java/com/crebsthecoder/skwasp/elements/advancement/conditions/: CondAdvancementDone.java
src/main/java/com/crebsthecoder/skwasp/elements/advancement/effects/: EffAdvancementCriteriaAward.java  EffAdvancementLoad.java
src/main/java/com/crebsthecoder/skwasp/elements/advancement/event/: SimpleEvents.java
src/main/java/com/crebsthecoder/skwasp/elements/advancement/type/: Types.java
src/main/java/com/crebsthecoder/skwasp/game/: GamesMain.java
src/main/java/com/crebsthecoder/skwasp/game/checkers/: Checkers.java  Game.java  Piece.java  PieceColor.java  PieceType.java
src/main/java/com/crebsthecoder/skwasp/game/pong/: Pong.java
src/main/java/com/shanebeestudios/skbee/: AddonLoader.java
src/main/java/com/shanebeestudios/skbee/api/nbt/: NBTApi.java
src/main/java/com/shanebeestudios/skbee/api/recipe/: RecipeUtil.java
src/main/resources/: plugin.yml
(+445 files in other folders)
